<!DOCTYPE html>
<!--  This site was created by Paperflip. https://paperflip.in  -->
<html data-wf-page="5c769183076e408d8fe39229" data-wf-site="5c769183076e400f8be39227">
<head>
  <meta charset="utf-8">
  <title>Paperflip | One step graphic solutions</title>
  <meta name="author" content="Subhasish Saha">
  <meta name="description" content="When you compare all the matters in the marketplace, why not applies it on your imaginations. Bring your imagination to life with us.">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow" />
  <meta name="google-site-verification" content="oytn6yMcjWqQyFiHZgeGffXR6VS9RQcmoA2i3AHUatI" />
  <meta name="p:domain_verify" content="a420bb4ab0c82643351b52cebcca1a26"/>
  <link href="images/ICN32_1ICN32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/ICN256.png" rel="apple-touch-icon">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/paperflip.css" rel="stylesheet" type="text/css">
  <link href="css/paperflip-style.css" rel="stylesheet" type="text/css">
  <script src="js/paperflip-font.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["IBM Plex Sans:regular,700:latin,cyrillic","IBM Plex Mono:regular:latin,cyrillic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?160",t.onload=function(){VK.Retargeting.Init("VK-RTRG-326620-deGlx"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-326620-deGlx" style="position:fixed; left:-999px;" alt=""></noscript>
</head>
<body>
  <div class="remodal-bg"><a id="whatsapp" href="https://api.whatsapp.com/send?phone=7278449290" target="_blank" class="be w-inline-block"></a>
    <div data-w-id="11a243ff-9f04-f1d9-9b4e-d7d48dc6c39e" style="display:flex" class="preloader">
      <div class="loader"><img src="images/preloader.svg" alt="preloader" width="80">
        <div class="loadimg" data-ix="new-interaction"></div>
      </div>
    </div>
    <div data-w-id="2e22308f-5335-78ae-ddce-76d42e849236" class="scroll"></div>
    <header data-w-id="dcbd4ab9-be9d-ea72-d64a-bce7e9b560e3" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.6000000000000001, 0.6000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.6000000000000001, 0.6000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.6000000000000001, 0.6000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.6000000000000001, 0.6000000000000001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="sect s1">
      <div class="wrap-full">
        <div class="container c1">
          <div class="flex-first">
            <div class="left"><a href="#" class="logo w-inline-block"><img src="images/Logo.svg" alt="paperflip logo"></a>
              <h1>WHAT'S NEXT.. HERE IS</h1>
              <div class="tb">Graphic is a way of brand making, are you step up to make your brand with us...</div>
              <div class="btn-wrap"><a href="#first" id="scrolldown" data-w-id="5f773226-02c2-bd9e-1b52-c9ab79b81cf5" class="btn-line">scroll down<span class="arrow">↓</span></a>
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="black-back"></div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="e64f0aae-b450-02d4-d176-d7df045844f3" class="im1"></div>
        <div data-w-id="39e64249-35a9-0ffb-6731-5ae56697c224" class="im1 im2"></div>
        <div data-w-id="2524723d-798b-fcef-ef64-7ff928cc18e2" class="im1 im3"></div>
      </div>
    </header>
    <div class="sect s1f">
      <h2 id="first" data-w-id="d0544e71-252e-5550-38ee-d48c3cfd770d" style="opacity:0" class="h2op">Top Services</h2>
      <div data-w-id="15aa13f9-59a2-80f2-9b8c-4e7766ea8309" style="opacity:0" class="container flex-cont">
        <div class="full-flex ff"><img src="images/01-il.svg" alt="T-Shirt"></div>
        <div class="full-flex">
          <div class="_480max">
            <div class="number_text">Custom T-Shirt</div>
            <h2>Create your own custom T-Shirt tags</h2>
            <p class="par">You can customize T-Shirt design with your words or pictures, to make you different.</p>
          </div>
          <div class="_01-block">
            <div class="textnum">01</div>
          </div>
        </div>
      </div>
    </div>
    <div id="second" class="sect s2">
      <div data-w-id="5a39a344-d508-5666-de6a-2d8435795b78" style="opacity:0" class="container flex-cont inv">
        <div class="full-flex _100">
          <div class="_480max">
            <div class="number_text"><strong>Art Illustration</strong></div>
            <h2>Illustrate your conceptual mind with us</h2>
            <p class="par">It can be Book Illustration, Story Plot Design, Infographic Design etc.</p>
          </div>
          <div class="_01-block _02">
            <div class="textnum">02</div>
          </div>
        </div>
        <div class="full-flex"><img src="images/02-il.svg" alt="Art Illustration"></div>
      </div>
    </div>
    <div id="third" class="sect s2 s3">
      <div data-w-id="e2022c93-9517-fba0-2caa-751381361804" style="opacity:0" class="container flex-cont">
        <div class="full-flex"><img src="images/03-il.svg" alt="Photo Retouching"></div>
        <div class="full-flex">
          <div class="_480max">
            <div class="number_text">Photo Retouching</div>
            <h2>Provide best picture, We will make it better</h2>
            <p class="par">No need to hire a photographer with high paid, you just click a picture with your mobile for retouching</p>
          </div>
          <div class="_01-block _03">
            <div class="textnum">03</div>
          </div>
        </div>
      </div>
    </div>
    <div id="four" class="sect s2 last">
      <div data-w-id="3f4fdcec-d9cc-1fe5-1f9c-e76bdf26780c" style="opacity:0" class="container flex-cont inv">
        <div class="full-flex _100">
          <div class="_480max">
            <div class="number_text"><strong>2D Animation</strong></div>
            <h2>Business Ad & Story Line make extra attention with 2D Animation<br></h2>
            <div class="pr-div">
              <p class="par">Modern promotion totally depends on motion graphics, so use it for your organisation</p>
            </div>
          </div>
          <div class="_01-block _04">
            <div class="textnum">04</div>
          </div>
        </div>
        <div class="full-flex"><img src="images/04-il.svg" alt="2D Animation" class="im"></div>
      </div>
    </div>
    <div id="five" class="gallery">
      <div data-w-id="1c6fe1d4-45e1-b1bb-af74-617fe77889a5" class="gallery-scroll-track">
        <div class="gallery-container">
          <div data-w-id="1c6fe1d4-45e1-b1bb-af74-617fe77889a7" class="gallery-track">
            <div class="blackwrap f-bw">
              <div class="_480max">
                <div class="number_text blue"><strong>Step five</strong></div>
                <h2 class="white-text">Branding<br></h2>
                <p class="par gray">Logo & Icon Design<br>Letterhead Design<br>Stationery Design<br>Business Card Design<br>Invitation card design<br></p>
              </div>
              <div class="im-block im-3"></div>
            </div>
            <div class="blackwrap">
              <div class="_480max">
                <div class="number_text blue"><strong>Step six</strong></div>
                <h2 class="white-text">Printing<br></h2>
                <p class="par gray">Flyer Design<br>Poster Design<br>Bouchure Design<br>Catalogue Design<br>Menu Card Design<br>Photo Edit / Retouching<br></p>
              </div>
              <div class="im-block"></div>
            </div>
            <div class="blackwrap">
              <div class="_480max">
                <div class="number_text blue"><strong>Step seven</strong></div>
                <h2 class="white-text">Merchandize<br></h2>
                <p class="par gray">T-Shirt Design<br>Product Design<br>Packaging Design<br>Paper Bag Design<br>Banner Ad Design<br>Newspaper Ad Design<br></p>
              </div>
              <div class="im-block im-1"></div>
            </div>
            <div class="blackwrap">
              <div class="_480max">
                <div class="number_text blue"><strong>Step eight</strong></div>
                <h2 class="white-text">Illustration<br></h2>
                <p class="par gray">Custom Art Design<br>Book Cover Design<br>EBook Cover Design<br>Book Illustration<br>Infographic Design<br>Isometric Illustration<br></p>
              </div>
              <div class="im-block im-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container black">
        <div class="imdiv fs"><img src="images/09-il.svg" alt="Branding" class="imdivone"></div>
        <div class="number_text blue"><strong>STEP FIVE</strong></div>
        <h2 class="white-text">Branding<br></h2>
        <p class="par gray"><p class="par gray">Logo & Icon Design<br>Letterhead Design<br>Stationery Design<br>Business Card Design<br>Invitation card design<br></p>
      </div>
      <div class="container black nb">
        <div class="imdiv"><img src="images/06-il.svg" alt="Printing" class="imdivsec"></div>
        <div class="number_text blue"><strong>STEP SIX</strong></div>
        <h2 class="white-text">Printing<br></h2>
        <p class="par gray">Flyer Design<br>Poster Design<br>Bouchure Design<br>Catalogue Design<br>Menu Card Design<br>Photo Edit / Retouching<br></p>
      </div>
      <div class="container black nb">
        <div class="imdiv fs"><img src="images/07-il.svg" alt="Merchandize"></div>
        <div class="number_text blue"><strong>STEP SEVEN</strong></div>
        <h2 class="white-text">Merchandize<br></h2>
        <p class="par gray">T-Shirt Design<br>Product Design<br>Packaging Design<br>Paper Bag Design<br>Banner Ad Design<br>Newspaper Ad Design<br></p>
      </div>
      <div class="container black">
        <div class="imdiv fs"><img src="images/08-il.svg" alt="Illustration" class="imdivsec imd_n"></div>
        <div class="number_text blue"><strong>STEP EIGHT</strong></div>
        <h2 class="white-text">Illustration<br></h2>
        <p class="par gray">Custom Art Design<br>Book Cover Design<br>EBook Cover Design<br>Book Illustration<br>Infographic Design<br>Isometric Illustration<br></p>
      </div>
    </div>
    <footer class="sect footer">
      <div class="container">
        <div class="_600">
          <div class="number_text-2"><strong>INSTEAD OF CALL TO ACTION</strong></div>
          <h2>This landing page helps our clients for mail paperflip.in@gmail.com</h2>
          <p class="parlast-2">We are in charge of Branding, Printing, Merchandising, Illustration design. Send us a message if we are fit for your task.</p>
          <div class="socialwrap"><a id="facebook" href="https://www.facebook.com/paperflip.in/" target="_blank" class="contact-link-2 fb w-inline-block"></a><a id="instagram" href="https://www.instagram.com/paperflip.in/" target="_blank" class="contact-link-2 gm w-inline-block"></a><a id="pinterest" href="https://in.pinterest.com/paperflipin/" target="_blank" class="contact-link-2 ws w-inline-block"></a></div>
        </div>
    </footer>
  </div>
  <script src="js/jquery-3.3.1.min.pf.js" type="text/javascript"></script>
  <script src="js/paperflip-loder.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>